# Configuration
# --------------------
$monitor_center = HDMI-A-1
$monitor_left =
$monitor_right =

# Environment
# --------------------
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
# Theme
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
# Nvidia
env = __GL_GSYNC_ALLOWED
env = __GL_VRR_ALLOWED
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = GBM_BACKEND,nvidia-drm
env = LIBVA_DRIVER_NAME,nvidia
env = NVD_BACKEND,direct


# Windows
# --------------------
monitor = $monitor_center, highres@60, auto, 1.25

# Workspaces
# --------------------
workspace = 1, monitor:$monitor_center, persistent:true, default:true
workspace = 2, monitor:$monitor_center, persistent:true, default:true
workspace = 3, monitor:$monitor_center, persistent:true, default:true
workspace = 4, monitor:$monitor_center, persistent:true, default:true
exec-once = hyprctl dispatch workspace 2

cursor {
  no_hardware_cursors = true
}
